\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \relax \fontsize  {14.4}{18}\selectfont  {Abk\IeC {\"u}rzungsverzeichnis}}{1}\protected@file@percent }
\newacro{AV}[\AC@hyperlink{AV}{AV}]{Allgemeine Versicherung}
\newacro{EZ}[\AC@hyperlink{EZ}{EZ}]{Echtzeitsysteme GmbH}
\newacro{LTE}[\AC@hyperlink{LTE}{LTE}]{Long Term Evolution}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{TAV}[\AC@hyperlink{TAV}{TAV}]{Tracking von Fahrzeugen zur automatischen Verkehrs\IeC {\"u}berwachung}
\newacro{PoC}[\AC@hyperlink{PoC}{PoC}]{Proof of Concept}
\newacro{PbD}[\AC@hyperlink{PbD}{PbD}]{Pay by Drive}
\newacro{PM}[\AC@hyperlink{PM}{PM}]{Projektleiter von TAV Milazzo Domenico }
\newacro{KU}[\AC@hyperlink{KU}{KU}]{Projektleiter von AV Katt, Uris}
\newacro{LP}[\AC@hyperlink{LP}{LP}]{TRAKSERV Entwickler Leaver, Peter}
\newacro{JP}[\AC@hyperlink{JP}{JP}]{Elektrotechnikingenieur John, Daniel}
\newacro{BO}[\AC@hyperlink{BO}{BO}]{Informatiker B.Sc. Bloomberg, Olaf}
\newacro{KK}[\AC@hyperlink{KK}{KK}]{Programmiererin \& Testerin Keit, Kerstin}
\newacro{RG}[\AC@hyperlink{RG}{RG}]{Elektrotechniker f\IeC {\"u}r Autoelektronik Rusch, Georg}
\newacro{SK}[\AC@hyperlink{SK}{SK}]{Informatikern M.Sc. Scoda, Kaya}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektbeschreibung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektstruktur}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Annahmen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aktivit\IeC {\"a}tenliste}{4}\protected@file@percent }
\newlabel{RF1}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Projektstrukturplan}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ressourcenplan}{8}\protected@file@percent }
\newacro{A1,A12,A20}[\AC@hyperlink{A1,A12,A20}{A1,A12,A20}]{Sind Aktivit\IeC {\"a}ten die zusammengefasst, weil sie hintereinander stattfinden }
\newacro{*}[\AC@hyperlink{*}{*}]{Aktivit\IeC {\"a}ten die den Prozess des Projekts durchgehend begleitend oder au\IeC {\ss }erhalb sind}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risiken}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Risikoanalyse}{9}\protected@file@percent }
\newacro{P(x)}[\AC@hyperlink{P(x)}{P(x)}]{Wahrscheinlichkeit f\IeC {\"u}r das auftreten eines Ereignisses}
\newacro{B}[\AC@hyperlink{B}{B}]{Bewertung nach der Gegebenen Risikomatrix}
\@writefile{toc}{\contentsline {section}{\numberline {5}Qualit\IeC {\"a}tsmanagement}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Qualit\IeC {\"a}tsprozess Software Entwicklung}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \relax \fontsize  {12}{14}\selectfont  {Checkliste Software Entwicklung}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Qualit\IeC {\"a}tsprozess Ger\IeC {\"a}te Test}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \relax \fontsize  {12}{14}\selectfont  {Checkliste Ger\IeC {\"a}te Test}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Qualit\IeC {\"a}tsprozess Code Review}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \relax \fontsize  {12}{14}\selectfont  {Checkliste Code Review}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Qualit\IeC {\"a}tsprozess Einbau TRAK}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \relax \fontsize  {12}{14}\selectfont  {Checkliste Einbau TRAK}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Qualit\IeC {\"a}tsprozess Wartung TRAKSERV}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \relax \fontsize  {12}{14}\selectfont  {Checkliste Wartung TRAKSERV}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zeitmangement}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Meilensteine}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zeitplan}{13}\protected@file@percent }
\newacro{E1,E12,E20}[\AC@hyperlink{E1,E12,E20}{E1,E12,E20}]{Sind Ereignisse die zusammengefasst, weil sie hintereinander stattfinden }
\newacro{*}[\AC@hyperlink{*}{*}]{Ereignisse die den Prozess des Projekts durchgehend begleitend oder au\IeC {\ss }erhalb sind}
\newacro{x}[\AC@hyperlink{x}{x}]{Das x im PERT-Diagramm bedeutet warte oder Zwischenzeit bis zu einem Ereignis}
\newlabel{RF2}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PERT-Diagramm}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}GANTT-Diagramm}{14}\protected@file@percent }
\gtt@chartextrasize{0}{167.2273pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Beschaffung}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bill of Materials}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Kostenplan}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proof of Concept}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Personalkosten Proof of Concept}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Beschaffungskosten Proof of Concept}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Risikokosten Proof of Concept}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Gesamtkosten Proof of Concept}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Pilot}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Personalkosten Pilot}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Beschaffungskosten Pilot}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Risikokosten Pilot}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Gesamtkosten Pilot}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Gesamtkosten TAV}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Kommunikationsplan}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Proof of Concept-Meeting}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Review und Lessons Learned-Meeting}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Stakeholder-Meeting}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Status-Meeting}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Organigram}{19}\protected@file@percent }
\newlabel{RF3}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Report Template}{20}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.7777pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{24.55545pt}
