\babel@toc {ngerman}{}
\contentsline {paragraph}{\nonumberline \relax \fontsize {14.4}{18}\selectfont {Abk\IeC {\"u}rzungsverzeichnis}}{1}% 
\contentsline {section}{\numberline {1}Projektbeschreibung}{1}% 
\contentsline {section}{\numberline {2}Projektstruktur}{2}% 
\contentsline {subsection}{\numberline {2.1}Annahmen}{2}% 
\contentsline {subsection}{\numberline {2.2}Aktivit\IeC {\"a}tenliste}{4}% 
\contentsline {subsection}{\numberline {2.3}Projektstrukturplan}{7}% 
\contentsline {section}{\numberline {3}Ressourcenplan}{8}% 
\contentsline {section}{\numberline {4}Risiken}{9}% 
\contentsline {subsection}{\numberline {4.1}Risikoanalyse}{9}% 
\contentsline {section}{\numberline {5}Qualit\IeC {\"a}tsmanagement}{10}% 
\contentsline {subsection}{\numberline {5.1}Qualit\IeC {\"a}tsprozess Software Entwicklung}{10}% 
\contentsline {paragraph}{\nonumberline \relax \fontsize {12}{14}\selectfont {Checkliste Software Entwicklung}}{10}% 
\contentsline {subsection}{\numberline {5.2}Qualit\IeC {\"a}tsprozess Ger\IeC {\"a}te Test}{10}% 
\contentsline {paragraph}{\nonumberline \relax \fontsize {12}{14}\selectfont {Checkliste Ger\IeC {\"a}te Test}}{10}% 
\contentsline {subsection}{\numberline {5.3}Qualit\IeC {\"a}tsprozess Code Review}{11}% 
\contentsline {paragraph}{\nonumberline \relax \fontsize {12}{14}\selectfont {Checkliste Code Review}}{11}% 
\contentsline {subsection}{\numberline {5.4}Qualit\IeC {\"a}tsprozess Einbau TRAK}{11}% 
\contentsline {paragraph}{\nonumberline \relax \fontsize {12}{14}\selectfont {Checkliste Einbau TRAK}}{11}% 
\contentsline {subsection}{\numberline {5.5}Qualit\IeC {\"a}tsprozess Wartung TRAKSERV}{12}% 
\contentsline {paragraph}{\nonumberline \relax \fontsize {12}{14}\selectfont {Checkliste Wartung TRAKSERV}}{12}% 
\contentsline {section}{\numberline {6}Zeitmangement}{12}% 
\contentsline {subsection}{\numberline {6.1}Meilensteine}{12}% 
\contentsline {subsection}{\numberline {6.2}Zeitplan}{13}% 
\contentsline {subsection}{\numberline {6.3}PERT-Diagramm}{14}% 
\contentsline {subsection}{\numberline {6.4}GANTT-Diagramm}{14}% 
\contentsline {section}{\numberline {7}Beschaffung}{15}% 
\contentsline {subsection}{\numberline {7.1}Bill of Materials}{15}% 
\contentsline {section}{\numberline {8}Kostenplan}{15}% 
\contentsline {subsection}{\numberline {8.1}Proof of Concept}{15}% 
\contentsline {subsubsection}{\numberline {8.1.1}Personalkosten Proof of Concept}{15}% 
\contentsline {subsubsection}{\numberline {8.1.2}Beschaffungskosten Proof of Concept}{16}% 
\contentsline {subsubsection}{\numberline {8.1.3}Risikokosten Proof of Concept}{16}% 
\contentsline {subsubsection}{\numberline {8.1.4}Gesamtkosten Proof of Concept}{16}% 
\contentsline {subsection}{\numberline {8.2}Pilot}{16}% 
\contentsline {subsubsection}{\numberline {8.2.1}Personalkosten Pilot}{16}% 
\contentsline {subsubsection}{\numberline {8.2.2}Beschaffungskosten Pilot}{17}% 
\contentsline {subsubsection}{\numberline {8.2.3}Risikokosten Pilot}{17}% 
\contentsline {subsubsection}{\numberline {8.2.4}Gesamtkosten Pilot}{17}% 
\contentsline {subsection}{\numberline {8.3}Gesamtkosten TAV}{17}% 
\contentsline {section}{\numberline {9}Kommunikationsplan}{18}% 
\contentsline {subsection}{\numberline {9.1}Proof of Concept-Meeting}{18}% 
\contentsline {subsection}{\numberline {9.2}Review und Lessons Learned-Meeting}{18}% 
\contentsline {subsection}{\numberline {9.3}Stakeholder-Meeting}{19}% 
\contentsline {subsection}{\numberline {9.4}Status-Meeting}{19}% 
\contentsline {subsection}{\numberline {9.5}Organigram}{19}% 
\contentsline {subsection}{\numberline {9.6}Report Template}{20}% 
