\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Abk\IeC {\"u}rzungsverzeichnis}{3}% 
\contentsline {section}{\numberline {2}Firmenbeschreibung}{3}% 
\contentsline {section}{\numberline {3}Projektinhalt}{3}% 
\contentsline {subsection}{\numberline {3.1}Projektbeschreibung}{3}% 
\contentsline {subsection}{\numberline {3.2}Projektziel}{4}% 
\contentsline {section}{\numberline {4}Projektstrukturplan}{5}% 
\contentsline {subsection}{\numberline {4.1}Aktivit\IeC {\"a}tenliste}{6}% 
\contentsline {subsection}{\numberline {4.2}Proof of Concept}{6}% 
\contentsline {subsubsection}{\numberline {4.2.1}Arbeitspaket XXX}{6}% 
\contentsline {subsubsection}{\numberline {4.2.2}Vertr\IeC {\"a}ge mit Werkst\IeC {\"a}tten}{6}% 
\contentsline {subsection}{\numberline {4.3}Pilot}{6}% 
\contentsline {subsubsection}{\numberline {4.3.1}Arbeitspaket XXX}{6}% 
\contentsline {section}{\numberline {5}Zeitplan}{7}% 
\contentsline {subsection}{\numberline {5.1}Meilensteine}{7}% 
\contentsline {subsection}{\numberline {5.2}Rangfolgediagramm}{7}% 
\contentsline {subsection}{\numberline {5.3}GANT-Diagramm}{7}% 
\contentsline {subsection}{\numberline {5.4}PERT-Diagramm}{7}% 
\contentsline {section}{\numberline {6}Qualit\IeC {\"a}tsmanagement}{7}% 
\contentsline {subsection}{\numberline {6.1}Checkliste}{7}% 
\contentsline {subsection}{\numberline {6.2}Metriken zur Messung der Qualit\IeC {\"a}t}{7}% 
\contentsline {subsection}{\numberline {6.3}Qualit\IeC {\"a}tsprozesse}{7}% 
\contentsline {section}{\numberline {7}Organigram}{8}% 
\contentsline {section}{\numberline {8}Ressourcenplan}{8}% 
\contentsline {section}{\numberline {9}Personalplan}{8}% 
\contentsline {subsection}{\numberline {9.1}Schulungen}{8}% 
\contentsline {subsection}{\numberline {9.2}Ausschreibungen}{8}% 
\contentsline {section}{\numberline {10}Beschaffung}{8}% 
\contentsline {section}{\numberline {11}Kostenplan}{8}% 
\contentsline {subsection}{\numberline {11.1}Personalkosten}{9}% 
\contentsline {subsection}{\numberline {11.2}Beschaffungskosten}{9}% 
\contentsline {subsection}{\numberline {11.3}Risikoplan}{9}% 
\contentsline {subsubsection}{\numberline {11.3.1}Annahmen}{9}% 
\contentsline {subsubsection}{\numberline {11.3.2}Risikomatrix}{9}% 
\contentsline {subsubsection}{\numberline {11.3.3}Risikoanalyse}{9}% 
\contentsline {subsubsection}{\numberline {11.3.4}Risikoreaktionsanalyse}{9}% 
\contentsline {subsubsection}{\numberline {11.3.5}Risikokosten}{9}% 
\contentsline {section}{\numberline {12}Kommunikationsplan}{10}% 
\contentsline {subsection}{\numberline {12.1}Proof of Concept-Meeting}{10}% 
\contentsline {subsection}{\numberline {12.2}Contract-Meeting}{10}% 
\contentsline {subsection}{\numberline {12.3}Stakeholder-Meeting}{10}% 
\contentsline {subsection}{\numberline {12.4}Status-Meeting}{10}% 
\contentsline {subsection}{\numberline {12.5}Report Template}{11}% 
